<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/lightning" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
  <title>MaxiMeme</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body onload=" onInit()">
  <div class="main-layout grid">

    <header class="main-header full flex align-center ">
      <a href="#" class="logo">MaxiMeme<span class="flash-symbol"></span></a>
      <nav class="links-container clean-anchor">
        <ul class="clean-list flex header-links">
          <li><a class="gallery-link" href="">gallery</a></li>
          <li><a href="">about</a></li>
        </ul>
      </nav>
    </header>
    <h1>CHOOSE AN IMAGE</h1>

    <main class="meme-generator-container">

      <section class="canvas-container">
        <canvas height="600px" width="500px"></canvas>
      </section>

      <section class="settings-container">

        <section class="txtline-container">
        </section>

        <section class="button-container">


          <select id="font-size-select" onchange="changeFontSizeSelect(this.value)">
            <option value="12">12px</option>
            <option value="16">16px</option>
            <option value="20">20px</option>
            <option value="24">24px</option>
            <option value="28">28px</option>
            <option selected value="32">32px</option>
            <option value="36">36px</option>
            <option value="40">40px</option>
            <option value="44">44px</option>
            <option value="48">48px</option>
            <option value="52">52px</option>
          </select>




          <button onclick="incFontSize(3)" class="fontsize-up comic-bubble"><span class='bx bx-font'></span><span
              class='bx bx-up-arrow-alt'></span></button>

          <button onclick="decFontSize(-3)" class="fontsize-down comic-bubble"><span class='bx bx-font'></span><span
              class='bx bx-down-arrow-alt'></span></button>
          <select id="font-family-select" onchange="changeFontFamilySelect(this.value)">
            <option selected value="Impact, sans-serif">Impact</option>
            <option value="Arial, sans-serif">Arial</option>
            <option value="Helvetica, sans-serif">Helvetica</option>
            <option value="Times New Roman, serif">Times New Roman</option>
            <option value="Georgia, serif">Georgia</option>
            <option value="Courier New, monospace">Courier New</option>
            <option value="Verdana, sans-serif">Verdana</option>
            <option value="Geneva, sans-serif">Geneva</option>
            <option value="Arial Black, sans-serif">Arial Black</option>
            <option value="Impact, sans-serif">Impact</option>
            <option value="Comic Sans MS, cursive">Comic Sans MS</option>
          </select>


          <button onclick="onAddTxtLine()" class="addTxt comic-bubble"><span class='bx bx-list-plus'></span></button>

          <button onclick="onSwitchLine()" class="fontsize-down comic-bubble"><span class='bx bx-list-ul'></span> <span
              class='bx bx-down-arrow-alt'></span></button>
          <input oninput="onSetColorTxt(this.value)" class="color-picker " type="color" value="#000000"></input>

          <button onclick="moveTextUp()" class="addTxt comic-bubble">up</button>

          <button onclick="moveTextDown()" class="addTxt comic-bubble">down</button>

          <button onclick="alignTextLeft()" class="addTxt comic-bubble"><i class='bx bx-align-left'></i></span></button>

          <button onclick="alignTextCenter()" class="addTxt comic-bubble"><i
              class='bx bx-align-middle'></i></span></button>

          <button onclick="alignTextRight()" class="addTxt comic-bubble"><i class='bx bx-align-right'></i></button>






        </section>

        <section class="bottom-button-container">
          <a href="#" onclick="downloadCanvas(this)" download="file-name" class="comic-bubble">DOWNLOAD</a>
          <a href="#" onclick="onUploadImg()" class="comic-bubble">SHARE</a>
          <label for="file-input" class="custom-file-input comic-bubble">UPLOAD
            <input type="file" id="file-input" name="image" onchange="onImgInput()" accept="image/*" />
          </label>
        </section>
      </section>

    </main>

    <section class="gallery flex space-evenly  full flex-wrap">
    </section>

    <footer class="full main-footer grid align-center justify-center">
      <a href="#" class="logo">MaxiMeme<span class="rev-flash-symbol"></span></a>
      <small class="footer-rights">&copy; 2024 MaxiMeme. All rights reserved.</small>
      <ul class="flex footer-social clean-list">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-dribbble"></a></li>
      </ul>
    </footer>


    </footer>
  </div>

  <script src="services/util.service.js"></script>
  <script src="services/stoarge.service.js"></script>
  <script src="services/gallery.service.js"></script>
  <script src="services/meme.service.js"></script>

  <script src="gallery.controller.js"></script>
  <script src="meme.controller.js"></script>


</body>

</html>